Version 4.0 HI-TECH Software Intermediate Code
"16 ecu/Relay/ecu_ralay.h
[; ;ecu/Relay/ecu_ralay.h: 16: typedef struct{
[s S1 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1 . port_name pin relay_status ]
"9 ecu/Relay/ecu_ralay.c
[; ;ecu/Relay/ecu_ralay.c: 9: ret_status relay_initialize(relay_t *relay){
[c E13 0 1 .. ]
[n E13 . R_NOK R_OK  ]
"16
[; ;ecu/Relay/ecu_ralay.c: 16:         gpio_pin_direction_initialize(relay->port_name, relay->pin, DIRECTION_OUTPUT);
[c E35 0 1 2 3 4 .. ]
[n E35 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E17 0 1 2 3 4 5 6 7 .. ]
[n E17 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E27 0 1 .. ]
[n E27 . DIRECTION_OUTPUT DIRECTION_INPUT  ]
"67 ecu/Relay/../../mcal/gpio/mcal_gpio.h
[; ;ecu/Relay/../../mcal/gpio/mcal_gpio.h: 67: ret_status gpio_pin_direction_initialize(port_index port,pin_index pin,direction direction);
[v _gpio_pin_direction_initialize `(E13 ~T0 @X0 0 ef3`E35`E17`E27 ]
"17 ecu/Relay/ecu_ralay.c
[; ;ecu/Relay/ecu_ralay.c: 17:         gpio_pin_write_value(relay->port_name, relay->pin, PIN_LOW);
[c E31 0 1 .. ]
[n E31 . PIN_LOW PIN_HIGH  ]
"69 ecu/Relay/../../mcal/gpio/mcal_gpio.h
[; ;ecu/Relay/../../mcal/gpio/mcal_gpio.h: 69: ret_status gpio_pin_write_value(port_index port,pin_index pin,pin_logic logic);
[v _gpio_pin_write_value `(E13 ~T0 @X0 0 ef3`E35`E17`E31 ]
"18 ecu/Relay/ecu_ralay.c
[; ;ecu/Relay/ecu_ralay.c: 18:         relay->relay_status = RELAY_OFF;
[c E77 0 1 .. ]
[n E77 . RELAY_OFF RELAY_ON  ]
"9 ecu/Relay/ecu_ralay.c
[; ;ecu/Relay/ecu_ralay.c: 9: ret_status relay_initialize(relay_t *relay){
[v _relay_initialize `(E13 ~T0 @X0 1 ef1`*S1 ]
{
[e :U _relay_initialize ]
[v _relay `*S1 ~T0 @X0 1 r1 ]
[f ]
"10
[; ;ecu/Relay/ecu_ralay.c: 10:     ret_status ret = R_NOK;
[v _ret `E13 ~T0 @X0 1 a ]
[e = _ret . `E13 0 ]
"11
[; ;ecu/Relay/ecu_ralay.c: 11:     if((((void*)0) == relay) || (relay->port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S1 _relay > -> . *U _relay 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . *U _relay 1 `ui - -> 8 `ui -> -> 1 `i `ui 3  ]
"12
[; ;ecu/Relay/ecu_ralay.c: 12:             (relay->pin > 8U -1)){
{
"13
[; ;ecu/Relay/ecu_ralay.c: 13:         return ret;
[e ) _ret ]
[e $UE 2  ]
"14
[; ;ecu/Relay/ecu_ralay.c: 14:     }
}
[e $U 4  ]
"15
[; ;ecu/Relay/ecu_ralay.c: 15:     else{
[e :U 3 ]
{
"16
[; ;ecu/Relay/ecu_ralay.c: 16:         gpio_pin_direction_initialize(relay->port_name, relay->pin, DIRECTION_OUTPUT);
[e ( _gpio_pin_direction_initialize (3 , , -> . *U _relay 0 `E35 -> . *U _relay 1 `E17 . `E27 0 ]
"17
[; ;ecu/Relay/ecu_ralay.c: 17:         gpio_pin_write_value(relay->port_name, relay->pin, PIN_LOW);
[e ( _gpio_pin_write_value (3 , , -> . *U _relay 0 `E35 -> . *U _relay 1 `E17 . `E31 0 ]
"18
[; ;ecu/Relay/ecu_ralay.c: 18:         relay->relay_status = RELAY_OFF;
[e = . *U _relay 2 -> . `E77 0 `uc ]
"19
[; ;ecu/Relay/ecu_ralay.c: 19:         ret = R_OK;
[e = _ret . `E13 1 ]
"20
[; ;ecu/Relay/ecu_ralay.c: 20:     }
}
[e :U 4 ]
"21
[; ;ecu/Relay/ecu_ralay.c: 21:     return ret;
[e ) _ret ]
[e $UE 2  ]
"22
[; ;ecu/Relay/ecu_ralay.c: 22: }
[e :UE 2 ]
}
"24
[; ;ecu/Relay/ecu_ralay.c: 24: ret_status relay_turn_on(relay_t *relay){
[v _relay_turn_on `(E13 ~T0 @X0 1 ef1`*S1 ]
{
[e :U _relay_turn_on ]
[v _relay `*S1 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;ecu/Relay/ecu_ralay.c: 25:     ret_status ret = R_NOK;
[v _ret `E13 ~T0 @X0 1 a ]
[e = _ret . `E13 0 ]
"26
[; ;ecu/Relay/ecu_ralay.c: 26:     if((((void*)0) == relay) || (relay->port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S1 _relay > -> . *U _relay 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . *U _relay 1 `ui - -> 8 `ui -> -> 1 `i `ui 6  ]
"27
[; ;ecu/Relay/ecu_ralay.c: 27:             (relay->pin > 8U -1)){
{
"28
[; ;ecu/Relay/ecu_ralay.c: 28:         return ret;
[e ) _ret ]
[e $UE 5  ]
"29
[; ;ecu/Relay/ecu_ralay.c: 29:     }
}
[e $U 7  ]
"30
[; ;ecu/Relay/ecu_ralay.c: 30:     else{
[e :U 6 ]
{
"31
[; ;ecu/Relay/ecu_ralay.c: 31:         gpio_pin_write_value(relay->port_name, relay->pin, PIN_HIGH);
[e ( _gpio_pin_write_value (3 , , -> . *U _relay 0 `E35 -> . *U _relay 1 `E17 . `E31 1 ]
"32
[; ;ecu/Relay/ecu_ralay.c: 32:         relay->relay_status = RELAY_ON;
[e = . *U _relay 2 -> . `E77 1 `uc ]
"33
[; ;ecu/Relay/ecu_ralay.c: 33:         ret = R_OK;
[e = _ret . `E13 1 ]
"34
[; ;ecu/Relay/ecu_ralay.c: 34:     }
}
[e :U 7 ]
"35
[; ;ecu/Relay/ecu_ralay.c: 35:     return ret;
[e ) _ret ]
[e $UE 5  ]
"36
[; ;ecu/Relay/ecu_ralay.c: 36: }
[e :UE 5 ]
}
"38
[; ;ecu/Relay/ecu_ralay.c: 38: ret_status relay_turn_off(relay_t *relay){
[v _relay_turn_off `(E13 ~T0 @X0 1 ef1`*S1 ]
{
[e :U _relay_turn_off ]
[v _relay `*S1 ~T0 @X0 1 r1 ]
[f ]
"39
[; ;ecu/Relay/ecu_ralay.c: 39:     ret_status ret = R_NOK;
[v _ret `E13 ~T0 @X0 1 a ]
[e = _ret . `E13 0 ]
"40
[; ;ecu/Relay/ecu_ralay.c: 40:     if((((void*)0) == relay) || (relay->port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S1 _relay > -> . *U _relay 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . *U _relay 1 `ui - -> 8 `ui -> -> 1 `i `ui 9  ]
"41
[; ;ecu/Relay/ecu_ralay.c: 41:             (relay->pin > 8U -1)){
{
"42
[; ;ecu/Relay/ecu_ralay.c: 42:         return ret;
[e ) _ret ]
[e $UE 8  ]
"43
[; ;ecu/Relay/ecu_ralay.c: 43:     }
}
[e $U 10  ]
"44
[; ;ecu/Relay/ecu_ralay.c: 44:     else{
[e :U 9 ]
{
"45
[; ;ecu/Relay/ecu_ralay.c: 45:         gpio_pin_write_value(relay->port_name, relay->pin, PIN_LOW);
[e ( _gpio_pin_write_value (3 , , -> . *U _relay 0 `E35 -> . *U _relay 1 `E17 . `E31 0 ]
"46
[; ;ecu/Relay/ecu_ralay.c: 46:         relay->relay_status = RELAY_OFF;
[e = . *U _relay 2 -> . `E77 0 `uc ]
"47
[; ;ecu/Relay/ecu_ralay.c: 47:         ret = R_OK;
[e = _ret . `E13 1 ]
"48
[; ;ecu/Relay/ecu_ralay.c: 48:     }
}
[e :U 10 ]
"49
[; ;ecu/Relay/ecu_ralay.c: 49:     return ret;
[e ) _ret ]
[e $UE 8  ]
"50
[; ;ecu/Relay/ecu_ralay.c: 50: }
[e :UE 8 ]
}
