[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"14 G:\Embeded_Projects\Application2.X\ecu/button/ecu_button.c
[e E13 . `uc
R_NOK 0
R_OK 1
]
"21
[e E35 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E17 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E27 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"32
[e E77 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"39
[e E31 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"15 G:\Embeded_Projects\Application2.X\ecu/led/ecu_led.c
[e E13 . `uc
R_NOK 0
R_OK 1
]
"22
[e E35 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E17 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E27 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"23
[e E31 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"43
[e E77 . `uc
LED_OFF 0
LED_ON 1
]
"22 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[e E13 . `uc
R_NOK 0
R_OK 1
]
"42
[e E35 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E17 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E27 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"88
[e E31 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"16 G:\Embeded_Projects\Application2.X\application.c
[e E3028 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3010 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3087 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"33
[e E3101 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"37
[e E3006 . `uc
R_NOK 0
R_OK 1
]
"9 G:\Embeded_Projects\Application2.X\ecu/Relay/ecu_ralay.c
[e E13 . `uc
R_NOK 0
R_OK 1
]
"16
[e E35 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E17 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E27 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"17
[e E31 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"18
[e E77 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"10 G:\Embeded_Projects\Application2.X\ecu/dc_motor/ecu_dc motor.c
[e E13 . `uc
R_NOK 0
R_OK 1
]
"29 G:\Embeded_Projects\Application2.X\application.c
[v _main main `(i  1 e 2 0 ]
"87
[v _robot_move_forward robot_move_forward `(v  1 e 1 0 ]
"93
[v _robot_move_backward robot_move_backward `(v  1 e 1 0 ]
"99
[v _robot_move_right robot_move_right `(v  1 e 1 0 ]
"105
[v _robot_move_left robot_move_left `(v  1 e 1 0 ]
"111
[v _robot_stop robot_stop `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 G:\Embeded_Projects\Application2.X\ecu/button/ecu_button.c
[v _button_initialize button_initialize `(E13  1 e 1 0 ]
"32
[v _button_get_status button_get_status `(E13  1 e 1 0 ]
"10 G:\Embeded_Projects\Application2.X\ecu/dc_motor/ecu_dc motor.c
[v _dc_motor_initialize dc_motor_initialize `(E3006  1 e 1 0 ]
"23
[v _dc_motor_rotate_right dc_motor_rotate_right `(E3006  1 e 1 0 ]
"36
[v _dc_motor_rotate_left dc_motor_rotate_left `(E3006  1 e 1 0 ]
"49
[v _dc_motor_stop dc_motor_stop `(E3006  1 e 1 0 ]
"9 G:\Embeded_Projects\Application2.X\ecu/Relay/ecu_ralay.c
[v _relay_initialize relay_initialize `(E13  1 e 1 0 ]
"24
[v _relay_turn_on relay_turn_on `(E13  1 e 1 0 ]
"38
[v _relay_turn_off relay_turn_off `(E13  1 e 1 0 ]
"42 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(E13  1 e 1 0 ]
"88
[v _gpio_pin_write_value gpio_pin_write_value `(E13  1 e 1 0 ]
"114
[v _gpio_pin_read_status gpio_pin_read_status `(E13  1 e 1 0 ]
"132
[v _gpio_pin_toggle_value gpio_pin_toggle_value `(E13  1 e 1 0 ]
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"12 G:\Embeded_Projects\Application2.X\application.c
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v _motor1 motor1 `S245  1 e 2 0 ]
"13
[v _motor2 motor2 `S245  1 e 2 0 ]
"14
[v _motor3 motor3 `S245  1 e 2 0 ]
"15
[v _motor4 motor4 `S245  1 e 2 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
"16
[v _btn btn `[4]S24  1 e 4 0 ]
"20
[v _btn_status btn_status `[4]uc  1 e 4 0 ]
"21
[v _i i `uc  1 e 1 0 ]
"552 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"29 G:\Embeded_Projects\Application2.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"85
} 0
"111
[v _robot_stop robot_stop `(v  1 e 1 0 ]
{
"117
} 0
"99
[v _robot_move_right robot_move_right `(v  1 e 1 0 ]
{
"104
} 0
"105
[v _robot_move_left robot_move_left `(v  1 e 1 0 ]
{
"110
} 0
"49 G:\Embeded_Projects\Application2.X\ecu/dc_motor/ecu_dc motor.c
[v _dc_motor_stop dc_motor_stop `(E3006  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v dc_motor_stop@dc_mtor dc_mtor `*.39S245  1 p 2 13 ]
"60
} 0
"87 G:\Embeded_Projects\Application2.X\application.c
[v _robot_move_forward robot_move_forward `(v  1 e 1 0 ]
{
"92
} 0
"23 G:\Embeded_Projects\Application2.X\ecu/dc_motor/ecu_dc motor.c
[v _dc_motor_rotate_right dc_motor_rotate_right `(E3006  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v dc_motor_rotate_right@dc_mtor dc_mtor `*.39S245  1 p 2 13 ]
"34
} 0
"93 G:\Embeded_Projects\Application2.X\application.c
[v _robot_move_backward robot_move_backward `(v  1 e 1 0 ]
{
"98
} 0
"36 G:\Embeded_Projects\Application2.X\ecu/dc_motor/ecu_dc motor.c
[v _dc_motor_rotate_left dc_motor_rotate_left `(E3006  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v dc_motor_rotate_left@dc_mtor dc_mtor `*.39S245  1 p 2 13 ]
"47
} 0
"24 G:\Embeded_Projects\Application2.X\ecu/Relay/ecu_ralay.c
[v _relay_turn_on relay_turn_on `(E13  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[v relay_turn_on@relay relay `*.39S241  1 p 2 9 ]
"36
} 0
"38
[v _relay_turn_off relay_turn_off `(E13  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[v relay_turn_off@relay relay `*.39S241  1 p 2 9 ]
"50
} 0
"10 G:\Embeded_Projects\Application2.X\ecu/dc_motor/ecu_dc motor.c
[v _dc_motor_initialize dc_motor_initialize `(E3006  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[s S245 . 2 `S241 1 relay1 1 0 `S241 1 relay2 1 1 ]
[v dc_motor_initialize@dc_mtor dc_mtor `*.39S245  1 p 2 13 ]
"21
} 0
"9 G:\Embeded_Projects\Application2.X\ecu/Relay/ecu_ralay.c
[v _relay_initialize relay_initialize `(E13  1 e 1 0 ]
{
[s S241 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
[v relay_initialize@relay relay `*.39S241  1 p 2 9 ]
"22
} 0
"88 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _gpio_pin_write_value gpio_pin_write_value `(E13  1 e 1 0 ]
{
[v gpio_pin_write_value@port port `E35  1 a 1 wreg ]
[v gpio_pin_write_value@port port `E35  1 a 1 wreg ]
[v gpio_pin_write_value@pin pin `E17  1 p 1 0 ]
[v gpio_pin_write_value@logic logic `E31  1 p 1 1 ]
[v gpio_pin_write_value@port port `E35  1 a 1 8 ]
"106
} 0
"14 G:\Embeded_Projects\Application2.X\ecu/button/ecu_button.c
[v _button_initialize button_initialize `(E13  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_initialize@btn btn `*.39S24  1 p 2 9 ]
"25
} 0
"42 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(E13  1 e 1 0 ]
{
[v gpio_pin_direction_initialize@port port `E35  1 a 1 wreg ]
[v gpio_pin_direction_initialize@port port `E35  1 a 1 wreg ]
[v gpio_pin_direction_initialize@pin pin `E17  1 p 1 0 ]
[v gpio_pin_direction_initialize@direction direction `E27  1 p 1 1 ]
[v gpio_pin_direction_initialize@port port `E35  1 a 1 8 ]
"61
} 0
"32 G:\Embeded_Projects\Application2.X\ecu/button/ecu_button.c
[v _button_get_status button_get_status `(E13  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_get_status@btn btn `*.39S24  1 p 2 9 ]
[v button_get_status@btn_status btn_status `*.39E77  1 p 2 11 ]
"44
} 0
"114 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _gpio_pin_read_status gpio_pin_read_status `(E13  1 e 1 0 ]
{
[v gpio_pin_read_status@port port `E35  1 a 1 wreg ]
[v gpio_pin_read_status@port port `E35  1 a 1 wreg ]
[v gpio_pin_read_status@pin pin `E17  1 p 1 0 ]
[v gpio_pin_read_status@logic logic `*.39E31  1 p 2 1 ]
"116
[v gpio_pin_read_status@port port `E35  1 a 1 8 ]
"125
} 0
