__end_of_gpio_pin_write_value FDC4 0 CODE 0
_i 35 0 COMRAM 1
relay_turn_off@relay 2C 0 COMRAM 1
__end_of_relay_turn_off FA76 0 CODE 0
__S0 10000 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_gpio_pin_direction_initialize 0 0 ABS 0
_btn 1F 0 COMRAM 1
__end_of_robot_move_backward F728 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_relay_turn_off F9F6 0 CODE 0
_main FDC4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize F7BE 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_pin_write_value@pin 23 0 COMRAM 1
__size_of_robot_move_backward 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
gpio_pin_read_status@logic 24 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_robot_move_forward 0 0 ABS 0
gpio_pin_read_status@port 2B 0 COMRAM 1
__size_of_relay_turn_on 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_robot_stop 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_relay_initialize 0 0 ABS 0
__end_of_button_initialize F9F6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_robot_stop F910 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
button_get_status@btn_status 2E 0 COMRAM 1
_motor1 40 0 COMRAM 1
_motor2 3E 0 COMRAM 1
_motor3 3C 0 COMRAM 1
_motor4 3A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_dc_motor_rotate_right 0 0 ABS 0
__end_of_dc_motor_stop F88E 0 CODE 0
__end_of_robot_move_right F7BE 0 CODE 0
_robot_move_left F75A 0 CODE 0
_relay_initialize FB92 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_dc_motor_initialize F7F2 0 CODE 0
__size_of_robot_move_left 0 0 ABS 0
end_of_initialization F8BA 0 CODE 0
__size_of_gpio_pin_read_status 0 0 ABS 0
button_initialize@btn 2C 0 COMRAM 1
__end_of_relay_initialize FC34 0 CODE 0
__end_of_button_get_status FB92 0 CODE 0
_relay_turn_on FA76 0 CODE 0
dc_motor_rotate_right@dc_mtor 30 0 COMRAM 1
_gpio_pin_read_status F910 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_gpio_pin_read_status F980 0 CODE 0
relay_turn_on@relay 2C 0 COMRAM 1
gpio_pin_direction_initialize@pin 23 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDC4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F8C4 0 CODE 0
__size_of_relay_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F78C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F75A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F85A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F728 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F826 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F6F6 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
button_get_status@btn 2C 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 F7F2 0 CODE 0
__ptext9 FA76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F8BA 0 CODE 0
_dc_motor_stop F85A 0 CODE 0
___rparam_used 1 0 ABS 0
_robot_move_backward F6F6 0 CODE 0
__size_of_robot_move_right 0 0 ABS 0
gpio_pin_read_status@pin 23 0 COMRAM 1
__size_of_gpio_pin_write_value 0 0 ABS 0
gpio_pin_direction_initialize@port 2B 0 COMRAM 1
_robot_move_right F78C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_gpio_pin_direction_initialize FCFC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
gpio_pin_direction_initialize@direction 24 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_robot_move_forward F75A 0 CODE 0
__pcstackCOMRAM 23 0 COMRAM 1
_dc_motor_rotate_left F7F2 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F88E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_robot_move_left F78C 0 CODE 0
dc_motor_initialize@dc_mtor 30 0 COMRAM 1
_dc_motor_rotate_right F826 0 CODE 0
_robot_move_forward F728 0 CODE 0
_button_initialize F980 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F9F6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F7BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FB92 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FCFC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F980 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 FC34 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
gpio_pin_write_value@logic 24 0 COMRAM 1
__ptext16 FAF6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 F910 0 CODE 0
dc_motor_rotate_left@dc_mtor 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_dc_motor_stop 0 0 ABS 0
gpio_pin_write_value@port 2B 0 COMRAM 1
relay_initialize@relay 2C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F6D4 0 CODE 0
_gpio_pin_direction_initialize FC34 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FCFC 0 CODE 0
_button_get_status FAF6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_robot_stop F8C4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
dc_motor_stop@dc_mtor 30 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_dc_motor_rotate_left F826 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_relay_turn_on FAF6 0 CODE 0
start_initialization F88E 0 CODE 0
__size_of_dc_motor_initialize 0 0 ABS 0
_btn_status 36 0 COMRAM 1
__initialization F88E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_dc_motor_rotate_right F85A 0 CODE 0
__size_of_button_get_status 0 0 ABS 0
__size_of_dc_motor_rotate_left 0 0 ABS 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 41 COMRAM 1 1
text0 FDC4 FFFF CODE FDC4 0
text13 FCFC FDC3 CODE FCFC 0
text15 FC34 FCFB CODE FC34 0
text12 FB92 FC33 CODE FB92 0
text16 FAF6 FB91 CODE FAF6 0
text9 FA76 FAF5 CODE FA76 0
text10 F9F6 FA75 CODE F9F6 0
text14 F980 F9F5 CODE F980 0
text17 F910 F97F CODE F910 0
text1 F8C4 F90F CODE F8C4 0
cinit F88E F8C3 CODE F88E 0
text4 F85A F88D CODE F85A 0
text6 F826 F859 CODE F826 0
text8 F7F2 F825 CODE F7F2 0
text11 F7BE F7F1 CODE F7BE 0
text2 F78C F7BD CODE F78C 0
text3 F75A F78B CODE F75A 0
text5 F728 F759 CODE F728 0
text7 F6F6 F727 CODE F6F6 0
idataCOMRAM F6D4 F6F5 CODE F6D4 0
%locals
dist/default/production\Application2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\DELL\AppData\Local\Temp\sdcsx.s
1155 F88E 0 CODE 0
1157 F88E 0 CODE 0
1160 F88E 0 CODE 0
1214 F88E 0 CODE 0
1215 F890 0 CODE 0
1216 F892 0 CODE 0
1217 F894 0 CODE 0
1218 F896 0 CODE 0
1219 F898 0 CODE 0
1220 F89A 0 CODE 0
1221 F89E 0 CODE 0
1222 F8A2 0 CODE 0
1223 F8A2 0 CODE 0
1224 F8A4 0 CODE 0
1225 F8A8 0 CODE 0
1226 F8AA 0 CODE 0
1227 F8AC 0 CODE 0
1231 F8AE 0 CODE 0
1232 F8B2 0 CODE 0
1233 F8B4 0 CODE 0
1234 F8B4 0 CODE 0
1235 F8B6 0 CODE 0
1236 F8B8 0 CODE 0
1242 F8BA 0 CODE 0
1245 F8BA 0 CODE 0
1246 F8BC 0 CODE 0
1247 F8BE 0 CODE 0
1248 F8C0 0 CODE 0
application.c
29 FDC4 0 CODE 0
31 FDC4 0 CODE 0
32 FDCC 0 CODE 0
33 FDD0 0 CODE 0
34 FDD2 0 CODE 0
35 FDDA 0 CODE 0
36 FDE2 0 CODE 0
37 FDE4 0 CODE 0
39 FDF0 0 CODE 0
40 FDF8 0 CODE 0
41 FE00 0 CODE 0
42 FE02 0 CODE 0
43 FE0A 0 CODE 0
44 FE12 0 CODE 0
45 FE14 0 CODE 0
47 FE20 0 CODE 0
48 FE28 0 CODE 0
49 FE30 0 CODE 0
50 FE32 0 CODE 0
51 FE3A 0 CODE 0
52 FE42 0 CODE 0
53 FE44 0 CODE 0
55 FE50 0 CODE 0
56 FE58 0 CODE 0
57 FE60 0 CODE 0
58 FE62 0 CODE 0
59 FE6A 0 CODE 0
60 FE6E 0 CODE 0
61 FE70 0 CODE 0
62 FE7C 0 CODE 0
63 FE80 0 CODE 0
64 FE90 0 CODE 0
66 FEA2 0 CODE 0
67 FEA6 0 CODE 0
68 FEC2 0 CODE 0
70 FED4 0 CODE 0
71 FF14 0 CODE 0
72 FF18 0 CODE 0
73 FF5C 0 CODE 0
74 FF60 0 CODE 0
75 FFA4 0 CODE 0
76 FFA8 0 CODE 0
77 FFEC 0 CODE 0
78 FFF0 0 CODE 0
80 FFF4 0 CODE 0
application.c
111 F8C4 0 CODE 0
112 F8C4 0 CODE 0
113 F8D0 0 CODE 0
114 F8DC 0 CODE 0
115 F8E8 0 CODE 0
116 F8F4 0 CODE 0
117 F90E 0 CODE 0
application.c
99 F78C 0 CODE 0
100 F78C 0 CODE 0
101 F798 0 CODE 0
102 F7A4 0 CODE 0
103 F7B0 0 CODE 0
104 F7BC 0 CODE 0
application.c
105 F75A 0 CODE 0
106 F75A 0 CODE 0
107 F766 0 CODE 0
108 F772 0 CODE 0
109 F77E 0 CODE 0
110 F78A 0 CODE 0
ecu/dc_motor/ecu_dc motor.c
49 F85A 0 CODE 0
50 F85A 0 CODE 0
51 F85A 0 CODE 0
55 F870 0 CODE 0
56 F87C 0 CODE 0
57 F88C 0 CODE 0
60 F88C 0 CODE 0
application.c
87 F728 0 CODE 0
88 F728 0 CODE 0
89 F734 0 CODE 0
90 F740 0 CODE 0
91 F74C 0 CODE 0
92 F758 0 CODE 0
ecu/dc_motor/ecu_dc motor.c
23 F826 0 CODE 0
24 F826 0 CODE 0
25 F826 0 CODE 0
29 F83C 0 CODE 0
30 F848 0 CODE 0
31 F858 0 CODE 0
34 F858 0 CODE 0
application.c
93 F6F6 0 CODE 0
94 F6F6 0 CODE 0
95 F702 0 CODE 0
96 F70E 0 CODE 0
97 F71A 0 CODE 0
98 F726 0 CODE 0
ecu/dc_motor/ecu_dc motor.c
36 F7F2 0 CODE 0
37 F7F2 0 CODE 0
38 F7F2 0 CODE 0
42 F808 0 CODE 0
43 F814 0 CODE 0
44 F824 0 CODE 0
47 F824 0 CODE 0
ecu/Relay/ecu_ralay.c
24 FA76 0 CODE 0
25 FA76 0 CODE 0
26 FA76 0 CODE 0
31 FAC8 0 CODE 0
32 FAEA 0 CODE 0
33 FAF4 0 CODE 0
36 FAF4 0 CODE 0
ecu/Relay/ecu_ralay.c
38 F9F6 0 CODE 0
39 F9F6 0 CODE 0
40 F9F6 0 CODE 0
45 FA48 0 CODE 0
46 FA6A 0 CODE 0
47 FA74 0 CODE 0
50 FA74 0 CODE 0
ecu/dc_motor/ecu_dc motor.c
10 F7BE 0 CODE 0
11 F7BE 0 CODE 0
12 F7BE 0 CODE 0
16 F7D4 0 CODE 0
17 F7E0 0 CODE 0
18 F7F0 0 CODE 0
21 F7F0 0 CODE 0
ecu/Relay/ecu_ralay.c
9 FB92 0 CODE 0
10 FB92 0 CODE 0
11 FB92 0 CODE 0
16 FBE4 0 CODE 0
17 FC06 0 CODE 0
18 FC28 0 CODE 0
19 FC32 0 CODE 0
22 FC32 0 CODE 0
mcal/gpio/mcal_gpio.c
88 FCFC 0 CODE 0
89 FCFE 0 CODE 0
90 FCFE 0 CODE 0
97 FD12 0 CODE 0
100 FD58 0 CODE 0
102 FD98 0 CODE 0
103 FDC2 0 CODE 0
106 FDC2 0 CODE 0
ecu/button/ecu_button.c
14 F980 0 CODE 0
15 F980 0 CODE 0
16 F980 0 CODE 0
21 F9D2 0 CODE 0
22 F9F4 0 CODE 0
25 F9F4 0 CODE 0
mcal/gpio/mcal_gpio.c
42 FC34 0 CODE 0
43 FC36 0 CODE 0
44 FC36 0 CODE 0
52 FC4A 0 CODE 0
55 FC90 0 CODE 0
57 FCD0 0 CODE 0
58 FCFA 0 CODE 0
61 FCFA 0 CODE 0
ecu/button/ecu_button.c
32 FAF6 0 CODE 0
33 FAF6 0 CODE 0
34 FAF6 0 CODE 0
39 FB48 0 CODE 0
40 FB6E 0 CODE 0
41 FB90 0 CODE 0
44 FB90 0 CODE 0
mcal/gpio/mcal_gpio.c
114 F910 0 CODE 0
116 F912 0 CODE 0
121 F938 0 CODE 0
122 F97E 0 CODE 0
125 F97E 0 CODE 0
