[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"15 G:\Embeded_Projects\Application2.X\ecu/led/ecu_led.c
[e E13 . `uc
R_NOK 0
R_OK 1
]
"22
[e E35 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E17 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E27 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"23
[e E31 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"43
[e E77 . `uc
LED_OFF 0
LED_ON 1
]
"22 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[e E13 . `uc
R_NOK 0
R_OK 1
]
"42
[e E35 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E17 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E27 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"88
[e E31 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"10 G:\Embeded_Projects\Application2.X\application.c
[e E3028 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3010 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3087 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"14
[e E3070 . `uc
LED_OFF 0
LED_ON 1
]
"32
[e E3006 . `uc
R_NOK 0
R_OK 1
]
"14 G:\Embeded_Projects\Application2.X\ecu/button/ecu_button.c
[e E13 . `uc
R_NOK 0
R_OK 1
]
"21
[e E35 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E17 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E27 . `uc
DIRECTION_OUTPUT 0
DIRECTION_INPUT 1
]
"32
[e E77 . `uc
BUTTON_NOT_PRESSED 0
BUTTON_PRESSED 1
]
"39
[e E31 . `uc
PIN_LOW 0
PIN_HIGH 1
]
"27 G:\Embeded_Projects\Application2.X\application.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 G:\Embeded_Projects\Application2.X\ecu/button/ecu_button.c
[v _button_initialize button_initialize `(E3006  1 e 1 0 ]
"32
[v _button_get_status button_get_status `(E3006  1 e 1 0 ]
"15 G:\Embeded_Projects\Application2.X\ecu/led/ecu_led.c
[v _led_initialize led_initialize `(E13  1 e 1 0 ]
"35
[v _led_turn_on led_turn_on `(E13  1 e 1 0 ]
"55
[v _led_turn_off led_turn_off `(E13  1 e 1 0 ]
"42 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(E13  1 e 1 0 ]
"88
[v _gpio_pin_write_value gpio_pin_write_value `(E13  1 e 1 0 ]
"114
[v _gpio_pin_read_status gpio_pin_read_status `(E13  1 e 1 0 ]
"132
[v _gpio_pin_toggle_value gpio_pin_toggle_value `(E13  1 e 1 0 ]
[s S189 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
"10 G:\Embeded_Projects\Application2.X\application.c
[v _btn1 btn1 `S189  1 e 1 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"14
[v _led_array led_array `[8]S24  1 e 8 0 ]
"552 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"27 G:\Embeded_Projects\Application2.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"29
[v main@l_led_counter l_led_counter `uc  1 a 1 20 ]
"30
[v main@btn_status btn_status `uc  1 a 1 19 ]
"31
[v main@seq_len seq_len `uc  1 a 1 18 ]
"28
[v main@press_count press_count `uc  1 a 1 17 ]
"56
} 0
"35 G:\Embeded_Projects\Application2.X\ecu/led/ecu_led.c
[v _led_turn_on led_turn_on `(E13  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
[v led_turn_on@led led `*.39S24  1 p 2 9 ]
"47
} 0
"55
[v _led_turn_off led_turn_off `(E13  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
[v led_turn_off@led led `*.39S24  1 p 2 9 ]
"67
} 0
"15
[v _led_initialize led_initialize `(E13  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
[v led_initialize@led led `*.39S24  1 p 2 9 ]
"27
} 0
"88 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _gpio_pin_write_value gpio_pin_write_value `(E13  1 e 1 0 ]
{
[v gpio_pin_write_value@port port `E35  1 a 1 wreg ]
[v gpio_pin_write_value@port port `E35  1 a 1 wreg ]
[v gpio_pin_write_value@pin pin `E17  1 p 1 0 ]
[v gpio_pin_write_value@logic logic `E31  1 p 1 1 ]
[v gpio_pin_write_value@port port `E35  1 a 1 8 ]
"106
} 0
"14 G:\Embeded_Projects\Application2.X\ecu/button/ecu_button.c
[v _button_initialize button_initialize `(E3006  1 e 1 0 ]
{
[s S189 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_initialize@btn btn `*.39S189  1 p 2 9 ]
"25
} 0
"42 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(E13  1 e 1 0 ]
{
[v gpio_pin_direction_initialize@port port `E35  1 a 1 wreg ]
[v gpio_pin_direction_initialize@port port `E35  1 a 1 wreg ]
[v gpio_pin_direction_initialize@pin pin `E17  1 p 1 0 ]
[v gpio_pin_direction_initialize@direction direction `E27  1 p 1 1 ]
[v gpio_pin_direction_initialize@port port `E35  1 a 1 8 ]
"61
} 0
"32 G:\Embeded_Projects\Application2.X\ecu/button/ecu_button.c
[v _button_get_status button_get_status `(E3006  1 e 1 0 ]
{
[s S189 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 button_status 1 0 :1:7 
]
[v button_get_status@btn btn `*.39S189  1 p 2 9 ]
[v button_get_status@btn_status btn_status `*.39E77  1 p 2 11 ]
"44
} 0
"114 G:\Embeded_Projects\Application2.X\mcal/gpio/mcal_gpio.c
[v _gpio_pin_read_status gpio_pin_read_status `(E13  1 e 1 0 ]
{
[v gpio_pin_read_status@port port `E35  1 a 1 wreg ]
[v gpio_pin_read_status@port port `E35  1 a 1 wreg ]
[v gpio_pin_read_status@pin pin `E17  1 p 1 0 ]
[v gpio_pin_read_status@logic logic `*.39E31  1 p 2 1 ]
"116
[v gpio_pin_read_status@port port `E35  1 a 1 8 ]
"125
} 0
