Version 4.0 HI-TECH Software Intermediate Code
"16 ecu/button/ecu_button.h
[; ;ecu/button/ecu_button.h: 16: typedef struct{
[s S1 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1 . port_name pin button_status ]
"14 ecu/button/ecu_button.c
[; ;ecu/button/ecu_button.c: 14: ret_status button_initialize(button_t *btn){
[c E13 0 1 .. ]
[n E13 . R_NOK R_OK  ]
"21
[; ;ecu/button/ecu_button.c: 21:         gpio_pin_direction_initialize(btn->port_name, btn->pin, DIRECTION_INPUT);
[c E35 0 1 2 3 4 .. ]
[n E35 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E17 0 1 2 3 4 5 6 7 .. ]
[n E17 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E27 0 1 .. ]
[n E27 . DIRECTION_OUTPUT DIRECTION_INPUT  ]
"67 ecu/button/../../mcal/gpio/mcal_gpio.h
[; ;ecu/button/../../mcal/gpio/mcal_gpio.h: 67: ret_status gpio_pin_direction_initialize(port_index port,pin_index pin,direction direction);
[v _gpio_pin_direction_initialize `(E13 ~T0 @X0 0 ef3`E35`E17`E27 ]
"32 ecu/button/ecu_button.c
[; ;ecu/button/ecu_button.c: 32: ret_status button_get_status(button_t *btn, button_status *btn_status){
[c E77 0 1 .. ]
[n E77 . BUTTON_NOT_PRESSED BUTTON_PRESSED  ]
"39
[; ;ecu/button/ecu_button.c: 39:         gpio_pin_read_status(btn->port_name, btn->pin, btn_status);
[c E31 0 1 .. ]
[n E31 . PIN_LOW PIN_HIGH  ]
"70 ecu/button/../../mcal/gpio/mcal_gpio.h
[; ;ecu/button/../../mcal/gpio/mcal_gpio.h: 70: ret_status gpio_pin_read_status(port_index port,pin_index pin,pin_logic *logic);
[v _gpio_pin_read_status `(E13 ~T0 @X0 0 ef3`E35`E17`*E31 ]
"14 ecu/button/ecu_button.c
[; ;ecu/button/ecu_button.c: 14: ret_status button_initialize(button_t *btn){
[v _button_initialize `(E13 ~T0 @X0 1 ef1`*S1 ]
{
[e :U _button_initialize ]
[v _btn `*S1 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;ecu/button/ecu_button.c: 15:     ret_status ret = R_NOK;
[v _ret `E13 ~T0 @X0 1 a ]
[e = _ret . `E13 0 ]
"16
[; ;ecu/button/ecu_button.c: 16:     if((((void*)0) == btn) || (btn->port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S1 _btn > -> . *U _btn 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . *U _btn 1 `ui - -> 8 `ui -> -> 1 `i `ui 3  ]
"17
[; ;ecu/button/ecu_button.c: 17:             (btn->pin > 8U -1)){
{
"18
[; ;ecu/button/ecu_button.c: 18:         return ret;
[e ) _ret ]
[e $UE 2  ]
"19
[; ;ecu/button/ecu_button.c: 19:     }
}
[e $U 4  ]
"20
[; ;ecu/button/ecu_button.c: 20:     else{
[e :U 3 ]
{
"21
[; ;ecu/button/ecu_button.c: 21:         gpio_pin_direction_initialize(btn->port_name, btn->pin, DIRECTION_INPUT);
[e ( _gpio_pin_direction_initialize (3 , , -> . *U _btn 0 `E35 -> . *U _btn 1 `E17 . `E27 1 ]
"22
[; ;ecu/button/ecu_button.c: 22:         ret = R_OK;
[e = _ret . `E13 1 ]
"23
[; ;ecu/button/ecu_button.c: 23:     }
}
[e :U 4 ]
"24
[; ;ecu/button/ecu_button.c: 24:     return ret;
[e ) _ret ]
[e $UE 2  ]
"25
[; ;ecu/button/ecu_button.c: 25: }
[e :UE 2 ]
}
"32
[; ;ecu/button/ecu_button.c: 32: ret_status button_get_status(button_t *btn, button_status *btn_status){
[v _button_get_status `(E13 ~T0 @X0 1 ef2`*S1`*E77 ]
{
[e :U _button_get_status ]
[v _btn `*S1 ~T0 @X0 1 r1 ]
[v _btn_status `*E77 ~T0 @X0 1 r2 ]
[f ]
"33
[; ;ecu/button/ecu_button.c: 33:     ret_status ret = R_NOK;
[v _ret `E13 ~T0 @X0 1 a ]
[e = _ret . `E13 0 ]
"34
[; ;ecu/button/ecu_button.c: 34:     if((((void*)0) == btn) || (btn->port_name > 5U -1) ||
[e $ ! || || == -> -> -> 0 `i `*v `*S1 _btn > -> . *U _btn 0 `ui - -> 5 `ui -> -> 1 `i `ui > -> . *U _btn 1 `ui - -> 8 `ui -> -> 1 `i `ui 6  ]
"35
[; ;ecu/button/ecu_button.c: 35:             (btn->pin > 8U -1)){
{
"36
[; ;ecu/button/ecu_button.c: 36:         return ret;
[e ) _ret ]
[e $UE 5  ]
"37
[; ;ecu/button/ecu_button.c: 37:     }
}
[e $U 7  ]
"38
[; ;ecu/button/ecu_button.c: 38:     else{
[e :U 6 ]
{
"39
[; ;ecu/button/ecu_button.c: 39:         gpio_pin_read_status(btn->port_name, btn->pin, btn_status);
[e ( _gpio_pin_read_status (3 , , -> . *U _btn 0 `E35 -> . *U _btn 1 `E17 -> _btn_status `*E31 ]
"40
[; ;ecu/button/ecu_button.c: 40:         btn->button_status = *btn_status;
[e = . *U _btn 2 -> *U _btn_status `uc ]
"41
[; ;ecu/button/ecu_button.c: 41:         ret = R_OK;
[e = _ret . `E13 1 ]
"42
[; ;ecu/button/ecu_button.c: 42:     }
}
[e :U 7 ]
"43
[; ;ecu/button/ecu_button.c: 43:     return ret;
[e ) _ret ]
[e $UE 5  ]
"44
[; ;ecu/button/ecu_button.c: 44: }
[e :UE 5 ]
}
